<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="Github_Rest_APi" customModuleProvider="target">
            <connections>
                <outlet property="bioLabel" destination="Jjv-Aw-12V" id="S0R-ne-fxy"/>
                <outlet property="emailLabel" destination="mak-Yw-5dM" id="RTo-al-Nli"/>
                <outlet property="followerLabel" destination="AMR-A5-XaQ" id="Yor-qk-azt"/>
                <outlet property="followingLabel" destination="b9i-1u-ofC" id="9kg-6F-sJC"/>
                <outlet property="imageView" destination="e8O-VQ-ksp" id="iB6-XW-zR2"/>
                <outlet property="locationLabel" destination="G7o-8m-LXK" id="17h-Yk-Hw6"/>
                <outlet property="nameLabel" destination="0n3-vn-X8m" id="5NH-cm-yxp"/>
                <outlet property="repoLabel" destination="XcY-Vi-0j7" id="579-vr-B2d"/>
                <outlet property="usernameLabel" destination="o97-5d-aYf" id="FIc-D2-Li3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-VQ-ksp">
                    <rect key="frame" x="121.66666666666669" y="94" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="8f0-1G-dWm"/>
                        <constraint firstAttribute="width" constant="150" id="vbr-VV-RY0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-vn-X8m">
                    <rect key="frame" x="169.66666666666666" y="269" width="54" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-5d-aYf">
                    <rect key="frame" x="150" y="303" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-Aw-12V">
                    <rect key="frame" x="30" y="364" width="338" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-1u-ofC">
                    <rect key="frame" x="35" y="441" width="59" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-A5-XaQ">
                    <rect key="frame" x="254" y="441" width="59" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-uS-TCo">
                    <rect key="frame" x="24" y="481" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-5P-GfM">
                    <rect key="frame" x="257" y="481" width="72" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-8m-LXK">
                    <rect key="frame" x="24" y="562" width="333" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Vi-0j7">
                    <rect key="frame" x="24" y="643" width="333" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mak-Yw-5dM">
                    <rect key="frame" x="30" y="400.66666666666669" width="338" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-lV-5Kc">
                    <rect key="frame" x="166" y="756" width="61" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                    <connections>
                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="wYA-oc-wiB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lY7-uS-TCo" firstAttribute="top" secondItem="b9i-1u-ofC" secondAttribute="bottom" constant="10" id="1nV-LP-Z2s"/>
                <constraint firstItem="KJF-lV-5Kc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3zH-Fg-3cB"/>
                <constraint firstItem="o97-5d-aYf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="4Sb-Nu-L5K"/>
                <constraint firstItem="mak-Yw-5dM" firstAttribute="leading" secondItem="Jjv-Aw-12V" secondAttribute="leading" id="637-AP-RPi"/>
                <constraint firstItem="6bL-5P-GfM" firstAttribute="top" secondItem="lY7-uS-TCo" secondAttribute="top" id="CaB-QB-V1t"/>
                <constraint firstItem="0n3-vn-X8m" firstAttribute="top" secondItem="e8O-VQ-ksp" secondAttribute="bottom" constant="25" id="EDf-cE-aU5"/>
                <constraint firstItem="Jjv-Aw-12V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Kdp-dw-e4u"/>
                <constraint firstItem="mak-Yw-5dM" firstAttribute="trailing" secondItem="Jjv-Aw-12V" secondAttribute="trailing" id="MvN-rT-4Vb"/>
                <constraint firstItem="o97-5d-aYf" firstAttribute="top" secondItem="0n3-vn-X8m" secondAttribute="bottom" constant="10" id="Oxm-NB-c2O"/>
                <constraint firstItem="0n3-vn-X8m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OzM-mL-dV5"/>
                <constraint firstItem="AMR-A5-XaQ" firstAttribute="top" secondItem="b9i-1u-ofC" secondAttribute="top" id="Psh-HL-d9a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KJF-lV-5Kc" secondAttribute="bottom" constant="27" id="ULD-nc-Rpg"/>
                <constraint firstItem="G7o-8m-LXK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VHs-Bb-9Zk"/>
                <constraint firstItem="e8O-VQ-ksp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="VS2-hU-swF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G7o-8m-LXK" secondAttribute="trailing" constant="36" id="WPC-8d-hOO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o97-5d-aYf" secondAttribute="trailing" constant="150" id="X1g-c3-PU0"/>
                <constraint firstItem="AMR-A5-XaQ" firstAttribute="top" secondItem="mak-Yw-5dM" secondAttribute="bottom" constant="19.329999999999998" id="buC-Xd-sCD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XcY-Vi-0j7" secondAttribute="trailing" constant="36" id="cIL-Gy-yHo"/>
                <constraint firstItem="b9i-1u-ofC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="cgk-HL-6Kc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bL-5P-GfM" secondAttribute="trailing" constant="64" id="chJ-m7-7Mp"/>
                <constraint firstItem="mak-Yw-5dM" firstAttribute="top" secondItem="Jjv-Aw-12V" secondAttribute="bottom" constant="15" id="gfb-Qw-ZzJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AMR-A5-XaQ" secondAttribute="trailing" constant="80" id="kof-Kv-8B1"/>
                <constraint firstItem="G7o-8m-LXK" firstAttribute="top" secondItem="lY7-uS-TCo" secondAttribute="bottom" constant="60" id="lYc-8n-rSC"/>
                <constraint firstItem="lY7-uS-TCo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mcR-fs-z4K"/>
                <constraint firstItem="XcY-Vi-0j7" firstAttribute="top" secondItem="G7o-8m-LXK" secondAttribute="bottom" constant="59" id="rfU-ET-4VY"/>
                <constraint firstItem="Jjv-Aw-12V" firstAttribute="top" secondItem="o97-5d-aYf" secondAttribute="bottom" constant="40" id="tdl-mK-UUe"/>
                <constraint firstItem="XcY-Vi-0j7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="uOk-GK-mQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jjv-Aw-12V" secondAttribute="trailing" constant="25" id="ws2-hJ-S9H"/>
                <constraint firstItem="e8O-VQ-ksp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zFj-KY-quh"/>
            </constraints>
            <point key="canvasLocation" x="76" y="5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
